<!DOCTYPE html>
<html lang=”pt-br”>
<head>
<meta charset=”UTF-8”>
<meta name=”viewport” content=
”width=device-width, initial-scale=1.0”>
<title>Document</title>
</head>
<body>
</body>
</html>
<head>
    initial-scale=1.0”>
    <link rel=”stylesheet” href=”style.css”>
    <title>Você decide o futuro da IA</title>
    </head>
    <title>Você decide o futuro da IA</title>
    <body>
        <div class=”caixa-principal”>
        <h1>Você decide o futuro da IA</h1>
        </div>
        </body>
        <body>
            <div class=”caixa-principal”>
            <h1>Você decide o futuro da IA</h1>
            <div class=”caixa-perguntas”></div>
            <div class=”caixa-alternativas”></div>
            <div class=”caixa-resultado”>
                <p class=”texto-resultado”></p>
            </div>
            </body>
            <script src="script.js"></script>